<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZQV-aZ-4DH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5OA-XL-hor">
            <objects>
                <tableViewController id="ZQV-aZ-4DH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HEZ-Kp-0CJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sKs-zb-hks">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Deb-qD-tk2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Deb-qD-tk2" id="87W-rC-Sd9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-Me-wbZ">
                                                    <rect key="frame" x="222" y="9" width="140" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ecm-7u-cvI"/>
                                                        <constraint firstAttribute="width" constant="140" id="vcl-D5-joK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Get-XJ-nIa">
                                                    <rect key="frame" x="8" y="24" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="8TR-Iz-hCa"/>
                                                        <constraint firstAttribute="height" constant="21" id="j90-qQ-Tzq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWD-Me-wbZ" firstAttribute="centerX" secondItem="87W-rC-Sd9" secondAttribute="centerX" constant="104.5" id="ImF-TC-JeC"/>
                                                <constraint firstItem="Get-XJ-nIa" firstAttribute="leading" secondItem="87W-rC-Sd9" secondAttribute="leadingMargin" id="Llf-JY-nLP"/>
                                                <constraint firstItem="KWD-Me-wbZ" firstAttribute="centerY" secondItem="87W-rC-Sd9" secondAttribute="centerY" id="Zih-mX-FDT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Get-XJ-nIa" secondAttribute="bottom" constant="16" id="rUV-Gm-N1P"/>
                                                <constraint firstItem="Get-XJ-nIa" firstAttribute="top" secondItem="87W-rC-Sd9" secondAttribute="topMargin" constant="16" id="uxF-Br-t9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="3tQ-a3-hW8">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tQ-a3-hW8" id="Q7y-Rv-1af">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-ia-Nvy">
                                                    <rect key="frame" x="240" y="9" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6d0-Wd-HgT"/>
                                                        <constraint firstAttribute="height" constant="50" id="mam-ao-r0f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale to Fill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14C-0T-KxV">
                                                    <rect key="frame" x="8" y="24" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="DBR-GO-RSz"/>
                                                        <constraint firstAttribute="height" constant="21" id="P9u-rr-Ahx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="14C-0T-KxV" firstAttribute="leading" secondItem="Q7y-Rv-1af" secondAttribute="leadingMargin" id="1FM-0x-ESL"/>
                                                <constraint firstItem="fpX-ia-Nvy" firstAttribute="centerX" secondItem="Q7y-Rv-1af" secondAttribute="centerX" constant="102.5" id="1St-Zi-5GW"/>
                                                <constraint firstItem="14C-0T-KxV" firstAttribute="top" secondItem="Q7y-Rv-1af" secondAttribute="topMargin" constant="16" id="BrJ-yK-1Tj"/>
                                                <constraint firstItem="fpX-ia-Nvy" firstAttribute="centerY" secondItem="Q7y-Rv-1af" secondAttribute="centerY" id="sFI-bO-J9C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="14C-0T-KxV" secondAttribute="bottom" constant="16" id="ywx-An-soa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="xrT-g8-jUe">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrT-g8-jUe" id="FXN-xr-KzA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-U7-5Tl">
                                                    <rect key="frame" x="240" y="9" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IWd-b7-33q"/>
                                                        <constraint firstAttribute="width" constant="100" id="TDj-mo-uer"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspet Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-Ia-6m3">
                                                    <rect key="frame" x="8" y="24" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ix1-6a-Dmo"/>
                                                        <constraint firstAttribute="width" constant="178" id="hvK-tF-gae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dg-Ia-6m3" firstAttribute="top" secondItem="FXN-xr-KzA" secondAttribute="topMargin" constant="16" id="2xx-eJ-JLa"/>
                                                <constraint firstItem="Z7p-U7-5Tl" firstAttribute="centerY" secondItem="FXN-xr-KzA" secondAttribute="centerY" id="cEH-ue-KqC"/>
                                                <constraint firstItem="Z7p-U7-5Tl" firstAttribute="centerX" secondItem="FXN-xr-KzA" secondAttribute="centerX" constant="102.5" id="dal-80-6yV"/>
                                                <constraint firstItem="0dg-Ia-6m3" firstAttribute="leading" secondItem="FXN-xr-KzA" secondAttribute="leadingMargin" id="mwg-Ce-kLF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0dg-Ia-6m3" secondAttribute="bottom" constant="16" id="zNe-PA-8PB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="dzq-Mj-N79">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzq-Mj-N79" id="BcQ-Ej-YM8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="okE-sI-sYk">
                                                    <rect key="frame" x="240" y="9" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="W1U-Oc-bh2"/>
                                                        <constraint firstAttribute="height" constant="50" id="oDL-MR-kEi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspet Fill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-pP-TKV">
                                                    <rect key="frame" x="8" y="24" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="9zk-Sv-qgr"/>
                                                        <constraint firstAttribute="height" constant="21" id="YyI-gd-5SI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="okE-sI-sYk" firstAttribute="centerX" secondItem="BcQ-Ej-YM8" secondAttribute="centerX" constant="102.5" id="14A-qV-JdK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gOG-pP-TKV" secondAttribute="bottom" constant="16" id="BAV-Sx-PcZ"/>
                                                <constraint firstItem="gOG-pP-TKV" firstAttribute="leading" secondItem="BcQ-Ej-YM8" secondAttribute="leadingMargin" id="DJI-lp-9uH"/>
                                                <constraint firstItem="gOG-pP-TKV" firstAttribute="top" secondItem="BcQ-Ej-YM8" secondAttribute="topMargin" constant="16" id="mkg-hi-8WZ"/>
                                                <constraint firstItem="okE-sI-sYk" firstAttribute="centerY" secondItem="BcQ-Ej-YM8" secondAttribute="centerY" id="x21-aa-Mbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="EOC-bf-Dp0">
                                        <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOC-bf-Dp0" id="8YD-Dg-mQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-Tk-gVa">
                                                    <rect key="frame" x="240" y="9" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dKu-uu-gjm"/>
                                                        <constraint firstAttribute="width" constant="100" id="i0l-TJ-zZ5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-cl-bWJ">
                                                    <rect key="frame" x="8" y="24" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X7m-gg-i69"/>
                                                        <constraint firstAttribute="width" constant="178" id="iuR-gF-ggY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H3D-cl-bWJ" firstAttribute="leading" secondItem="8YD-Dg-mQZ" secondAttribute="leadingMargin" id="Ea5-vo-QrT"/>
                                                <constraint firstItem="H3D-cl-bWJ" firstAttribute="top" secondItem="8YD-Dg-mQZ" secondAttribute="topMargin" constant="16" id="agw-cw-b1K"/>
                                                <constraint firstItem="hCB-Tk-gVa" firstAttribute="centerY" secondItem="8YD-Dg-mQZ" secondAttribute="centerY" id="jFa-Wr-FWq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H3D-cl-bWJ" secondAttribute="bottom" constant="16" id="jRC-T1-4fN"/>
                                                <constraint firstItem="hCB-Tk-gVa" firstAttribute="centerX" secondItem="8YD-Dg-mQZ" secondAttribute="centerX" constant="102.5" id="ksn-8s-BMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="oM9-8C-zYB">
                                        <rect key="frame" x="0.0" y="350" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oM9-8C-zYB" id="7HF-oO-vDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-wq-nz3">
                                                    <rect key="frame" x="240" y="9" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Uab-Y7-RxY"/>
                                                        <constraint firstAttribute="width" constant="100" id="ky9-BR-Nfg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-MF-INc">
                                                    <rect key="frame" x="8" y="24" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6ek-j1-aeH"/>
                                                        <constraint firstAttribute="width" constant="178" id="A2N-Bn-azS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TnK-wq-nz3" firstAttribute="centerX" secondItem="7HF-oO-vDb" secondAttribute="centerX" constant="102.5" id="2wc-7m-Lni"/>
                                                <constraint firstItem="GBO-MF-INc" firstAttribute="top" secondItem="7HF-oO-vDb" secondAttribute="topMargin" constant="16" id="IPZ-WO-4lb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GBO-MF-INc" secondAttribute="bottom" constant="16" id="Jfu-x0-7qg"/>
                                                <constraint firstItem="TnK-wq-nz3" firstAttribute="centerY" secondItem="7HF-oO-vDb" secondAttribute="centerY" id="v1P-Xe-9wi"/>
                                                <constraint firstItem="GBO-MF-INc" firstAttribute="leading" secondItem="7HF-oO-vDb" secondAttribute="leadingMargin" id="wI5-bS-HnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="zQv-rO-7NI">
                                        <rect key="frame" x="0.0" y="420" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQv-rO-7NI" id="vTU-hs-HvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-fZ-MTZ">
                                                    <rect key="frame" x="240" y="9" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="90x-jp-IBS"/>
                                                        <constraint firstAttribute="width" constant="100" id="OrP-cq-ORO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-B4-pJ4">
                                                    <rect key="frame" x="8" y="24" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="92z-vY-kM5"/>
                                                        <constraint firstAttribute="height" constant="21" id="qjX-O7-hUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9R4-fZ-MTZ" firstAttribute="centerX" secondItem="vTU-hs-HvQ" secondAttribute="centerX" constant="102.5" id="V9c-4Z-fcF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vG9-B4-pJ4" secondAttribute="bottom" constant="16" id="hcD-hb-VOT"/>
                                                <constraint firstItem="vG9-B4-pJ4" firstAttribute="leading" secondItem="vTU-hs-HvQ" secondAttribute="leadingMargin" id="qNz-4o-5no"/>
                                                <constraint firstItem="9R4-fZ-MTZ" firstAttribute="centerY" secondItem="vTU-hs-HvQ" secondAttribute="centerY" id="sWy-Cq-cfd"/>
                                                <constraint firstItem="vG9-B4-pJ4" firstAttribute="top" secondItem="vTU-hs-HvQ" secondAttribute="topMargin" constant="16" id="tec-CN-9sp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="vaj-pb-Ges">
                                        <rect key="frame" x="0.0" y="490" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaj-pb-Ges" id="TTj-KZ-EqC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-Y2-oaH">
                                                    <rect key="frame" x="240" y="24" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Utx-Z5-k4v"/>
                                                        <constraint firstAttribute="width" constant="100" id="VNN-Z5-Ist"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-6I-3jf">
                                                    <rect key="frame" x="8" y="24" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PCr-CZ-z3d"/>
                                                        <constraint firstAttribute="width" constant="178" id="kbv-pk-4aU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p4O-6I-3jf" secondAttribute="bottom" constant="16" id="Bmm-8I-RX0"/>
                                                <constraint firstItem="p4O-6I-3jf" firstAttribute="top" secondItem="TTj-KZ-EqC" secondAttribute="topMargin" constant="16" id="fwz-yP-LFL"/>
                                                <constraint firstItem="GTX-Y2-oaH" firstAttribute="centerY" secondItem="TTj-KZ-EqC" secondAttribute="centerY" id="pXU-ME-rPw"/>
                                                <constraint firstItem="p4O-6I-3jf" firstAttribute="leading" secondItem="TTj-KZ-EqC" secondAttribute="leadingMargin" id="qDS-aH-vou"/>
                                                <constraint firstItem="GTX-Y2-oaH" firstAttribute="centerX" secondItem="TTj-KZ-EqC" secondAttribute="centerX" constant="102.5" id="vbp-hz-07O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="CZh-NC-wbC">
                                        <rect key="frame" x="0.0" y="560" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CZh-NC-wbC" id="LnM-yC-FWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImage" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-GU-JYn">
                                                    <rect key="frame" x="240" y="24" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="JAd-bc-3m0"/>
                                                        <constraint firstAttribute="height" constant="20" id="Km8-wI-5TO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.062745101750000004" green="0.0" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-ko-5I7">
                                                    <rect key="frame" x="8" y="24" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8MK-Iy-qBs"/>
                                                        <constraint firstAttribute="width" constant="178" id="kur-Z0-YpX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gS-GU-JYn" firstAttribute="centerX" secondItem="LnM-yC-FWd" secondAttribute="centerX" constant="102.5" id="JRF-ZL-1tU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yhG-ko-5I7" secondAttribute="bottom" constant="16" id="Jwy-Xg-lm2"/>
                                                <constraint firstItem="8gS-GU-JYn" firstAttribute="centerY" secondItem="LnM-yC-FWd" secondAttribute="centerY" id="WYY-qb-uwN"/>
                                                <constraint firstItem="yhG-ko-5I7" firstAttribute="top" secondItem="LnM-yC-FWd" secondAttribute="topMargin" constant="16" id="Z8l-d1-6l3"/>
                                                <constraint firstItem="yhG-ko-5I7" firstAttribute="leading" secondItem="LnM-yC-FWd" secondAttribute="leadingMargin" id="ovx-oB-kNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZQV-aZ-4DH" id="fyY-Tg-RuL"/>
                            <outlet property="delegate" destination="ZQV-aZ-4DH" id="Hk7-du-jO1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtS-jC-u6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="googleImage" width="139" height="50"/>
    </resources>
</document>
